#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 26 15:34:07 CET 2018
apiSecret=b598390e92b587f1a238c642cebd208b7b565224e98cd08ce7d77ec88cd32109
